bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -sg escape-time 0
set-window-option -g xterm-keys on 
set -s default-terminal "xterm-256color"
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status 2 
set -g status-format[0] '#[align=left]Top left'
set -ag status-format[0] '#[align=centre]Top center'
set -ag status-format[0] '#[align=right]Top right'
set -g status-format[1] '#[align=left]Bottom left'
set -ag status-format[1] '#[align=centre]Bottom center'
set -ag status-format[1] '#[align=right]Bottom right'
