bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -sg escape-time 0
set-option -g repeat-time 0
set-window-option -g xterm-keys on #give me back my shift
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n C-Left previous-window
bind -n C-Right next-window
bind s swap-window -t +1 # swap to the right
bind t new-window
bind w kill-window
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-style bg=white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-style fg=white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-style fg=white"
