bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -sg escape-time 0 # for vim
# Leader-key (pinky and thumb: not that stretchy)
## nonMacbook: `, right below escape key # it might even work in macbook
unbind C-b
set-option -g prefix `
bind ` send-prefix
set -s default-terminal "xterm-256color"
# all about vi
set-window-option -g xterm-keys on #give me back my shift
set-window-option -ag mode-keys vi
# https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
# sattus
set-option -g status-keys vi
set-option -g status-style fg=white,bg=black
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status on
set -g status-left-length 25
set -g status-left ''
set -ag status-left '[#{session_name}]['
set -g status-right-length 50
set -g status-right ''
